[bumpversion]
current_version = 1.2
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
commit = False
tag = False

[bumpversion:file:Makefile]
search = VERSION = {current_version}
replace = VERSION = {new_version}

[bumpversion:file:rubygem-monetdb-sql.spec]
search = Version:	{current_version}
replace = Version:	{new_version}

[bumpversion:file:monetdb-sql.gemspec]
search = version = "{current_version}"
replace = version = "{new_version}"
